## The project is an add-on for the library https://griddlegriddle.github.io/v0-docs/.

There were added the functionality of filtering (with wildcards), multiple records selection, collapse/expand rows, export and so on.

Here is the steps to run the example:

* From the root of the project run the `npm install` command (npm must be installed and added to the PATH)
* From the root of the project run the `npm run build` command.
* Open the dist\index.html file.
	
To run tests execute the `npm test` command from the root of the project.
	
This is the part of a real project. All code except the js\src\libs\ folder is written personally.